cff-version: 1.2.0
message: >-
  If you use JUDGMENT (the dataset, models, or forecast registry), please cite
  it as below, and cite the Supreme Court Database as the canonical source of
  the underlying case and vote records.
type: dataset
title: "JUDGMENT: A statistical model of every U.S. Supreme Court judgment"
authors:
  - family-names: Zajac
    given-names: Kara
    orcid: "https://orcid.org/0009-0001-7400-1394"  
repository-code: "https://github.com/KaraZajac/JUDGMENT"
url: "https://judgment.karazajac.io"
doi: 10.5281/zenodo.21211376  # concept DOI - resolves to the latest archived version
license: CC-BY-NC-4.0
keywords:
  - Supreme Court
  - SCOTUS
  - judicial behavior
  - forecasting
  - ideal points
  - political science
  - Supreme Court Database
abstract: >-
  Complete voting records of the Supreme Court of the United States
  (1791-present) as a browsable dataset, with a per-justice oral-argument
  questioning corpus (7,000+ argued cases, 1955-present, side-attributed
  turns and words), walk-forward-validated vote/outcome forecasting models,
  dynamic ideal points with bootstrap uncertainty, coalition-aware outcome
  distributions, and a live two-stage preregistered forecast registry:
  cert-stage forecasts (67.9% justice-vote / 69.6% case accuracy,
  isotonic-calibrated) freeze on argument day, and a separately scored
  post-argument stage (69.6% justice-vote, Brier 0.200) adds
  transcript-derived questioning features and the Solicitor General's
  amicus position - worth +5 accuracy points where the SG participates.
  Every candidate feature faces the same walk-forward gate; the rejections
  are documented alongside the adoptions. Derived from the Supreme Court
  Database (Spaeth, Epstein, Martin, Segal, Ruger & Benesh), Oyez,
  CourtListener, the Federal Judicial Center, and public-domain federal
  court opinions; see DATA-RIGHTS.md for the layered attribution and
  licensing.
references:
  - type: database
    title: The Supreme Court Database (Version 2025 Release 1; Legacy Release 7)
    authors:
      - family-names: Spaeth
        given-names: Harold J.
      - family-names: Epstein
        given-names: Lee
      - family-names: Martin
        given-names: Andrew D.
      - family-names: Segal
        given-names: Jeffrey A.
      - family-names: Ruger
        given-names: Theodore J.
      - family-names: Benesh
        given-names: Sara C.
    url: "http://scdb.wustl.edu"
